# MEet-You

./: .gitignore  README.md
MEetAndYouApp/MEetAndYouApp/BackEnd/MEetAndYou.EFCoreEntities/: Class1.cs  MEetAndYou.EFCoreEntities.csproj
MEetAndYouApp/MEetAndYouApp/BackEnd/MEetAndYou.EFCoreEntities/Models/: AdminAccountRecord.cs  Category.cs  Event.cs  EventLog.cs  Itinerary.cs  MEetAndYouDBContext.cs  Role.cs  UserAccountRecord.cs  UserToken.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.API/: Pentaskilled - Backup.MEetAndYou.API.csproj  Pentaskilled.MEetAndYou.API.csproj  Program.cs  Startup1.cs  WeatherForecast.cs  WebApiConfig.cs  app.Config  appsettings.json
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.API/Controllers/: AccountCreationController.cs  AccountDeletionController.cs  AuthorizationController.cs  CalendarController.cs  CopyItineraryController.cs  EventController.cs  HyperlinkController.cs  LoginController.cs  MemoryAlbumController.cs  RatingController.cs  SettingsController.cs  SuggestionController.cs  TestController.cs  UADController.cs  UPD.cs  UPDController.cs  UserProfileDashboardController.cs  WeatherForecastController.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.API/Properties/: launchSettings.json
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.DataAccess/: ArchiverService.cs  AuthnDAO.cs  AuthorizationDAO.cs  ConnectionString.cs  IAuthnDAO.cs  ILogDAO.cs  IUMDAO.cs  LogDAO.cs  Pentaskilled.MEetAndYou.DataAccess.csproj  UMDAO.cs  UserManagementDAO.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.DataAccess/Contracts/: IAccountCreation.cs  IAuthnDAO.cs  IAuthorizationDAO.cs  ICalendarDAO.cs  IHyperlinkDAO.cs  IItineraryDAO.cs  ILogDAO.cs  IMemoryAlbumDAO.cs  IOpenWeatherWrapper.cs  IRatingDAO.cs  ISettings.cs  ISettingsDAO.cs  ISuggestionDAO.cs  IUMDAO.cs  IUPDDAO.cs  IUadDao.cs  IUserDAO.cs  IWeatherDAO.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.DataAccess/Implementation/: AccountCreationDAO.cs  AuthnDAO.cs  AuthorizationDAO.cs  CalendarDAO.cs  ConnectionString.cs  CopyItineraryDAO.cs  HyperlinkDAO.cs  IItineraryDAO.cs  ItineraryDAO.cs  LogDAO.cs  MemoryAlbumDAO.cs  OpenWeatherWrapper.cs  RatingDAO.cs  SettingsDAO.cs  SuggestionDAO.cs  UMDAO.cs  UPDDAO.cs  UadDao.cs  UserDAO.cs  WeatherDAO.cs  app.config
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Entities/: AdminAccountEntity.cs  Class1.cs  Event.cs  Itinerary.cs  Log.cs  LogEntity.cs  LogLevel.cs  Pentaskilled.MEetAndYou.Entities.csproj  SystemLog.cs  UserAccountEntity.cs  UserLog.cs  UserRole.cs  WeatherForecast.cs  app.config
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Entities/DBModels/: AdminAccountRecord.cs  AuthnResponse.cs  Category.cs  Event.cs  EventLog.cs  Image.cs  Itinerary.cs  ItineraryNote.cs  MEetAndYouDBContext.cs  Permission.cs  Role.cs  UserAccountRecord.cs  UserEventRating.cs  UserItinerary.cs  UserToken.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Entities/Models/: AccDeletionResponse.cs  AccountCreationResponse.cs  AdminAccountEntity.cs  BaseResponse.cs  CategoryResponse.cs  HyperlinkResponse.cs  Itinerary.cs  ItineraryNote.cs  ItineraryResponse.cs  Log.cs  LogLevel.cs  MemoryAlbumResponse.cs  NoteResponse.cs  RatingResponse.cs  SessionViews.cs  SuggestionResponse.cs  UPData.cs  UPDataResponse.cs  User.cs  UserAccountEntity.cs  UserAccountRecordResponse.cs  UserEventRating.cs  UserResponse.cs  UserRole.cs  WeatherForecast.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Logging/: Class1.cs  ILoggingService.cs  ISystemLoggingService.cs  IUserLoggingService.cs  LoggingManager.cs  LoggingService.cs  Pentaskilled.MEetAndYou.Logging.csproj  SystemLoggingService.cs  UserLoggingService.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Managers/: AccountCreationManager.cs  AccountDeletionManager.cs  ArchiveManager.cs  AuthnManager.cs  AuthorizationManager.cs  Class1.cs  CopyManager.cs  Pentaskilled.MEetAndYou.Managers.csproj  SuggestionManager.cs  UMManager.cs  WeatherManager.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Managers/Contracts/: CalendarManager.cs  IAccountDeletionManager.cs  IAuthorizationManager.cs  ICalendarManager.cs  IHyperlinkManager.cs  IMemoryAlbumManager.cs  IRatingManager.cs  ISettingsManager.cs  ISuggestionManager.cs  IUADManager.cs  IUPDManager.cs  WeatherManager.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Managers/Implementation/: AccountCreationManager.cs  AccountDeletionManager.cs  ArchiveManager.cs  AuthnManager.cs  AuthorizationManager.cs  CalendarManager.cs  CopyManager.cs  HyperlinkManager.cs  MemoryAlbumManager.cs  RatingManager.cs  SettingManager.cs  SuggestionManager.cs  UADManager.cs  UMManager.cs  UPDManager.cs  WeatherManager.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Services/: Class1.cs  Pentaskilled.MEetAndYou.Services.csproj
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Services/Contracts/: IAPIService.cs  IArchiverService.cs  IAuthnService.cs  IMemoryAlbumService.cs  IRatingService.cs  ISettingService.cs  IUMService.cs  IUPDService.cs  IUserService.cs  IWeatherService.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Services/Implementation/: ArchiverService.cs  AuthnService.cs  EventAPIService.cs  MemoryAlbumService.cs  RatingService.cs  SettingService.cs  UMService.cs  UPDService.cs  UserService.cs  Validator.cs  WeatherService.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/Pentaskilled.MEetAndYou.Services/Implementations/: ArchiverService.cs  AuthnService.cs  UMService.cs  WeatherService.cs
MEetAndYouApp/MEetAndYouApp/BackEnd/TestingZone/: Program.cs  TestingZone.csproj  app.config
MEetAndYouApp/MEetAndYouApp/BackEnd/WeatherDemo/: Pentaskiled.MEetAndYou.API.csproj  Pentaskilled.MEetAndYou.API.csproj  Program.cs  WeatherDemo.csproj  WeatherForecast.cs  app.Config  appsettings.json
MEetAndYouApp/MEetAndYouApp/BackEnd/WeatherDemo/Controllers/: CalendarController.cs  (+6 more)
(+323 files in other folders)
